# Q1_API_Test

./: API Test Cases.xlsx  README.md  RestCountries API.postman_collection.json  pom.xml  restful-api.dev.postman_collection.json  testing.xml
src/test/java/: RestCountriesApiTests.java  RestfulApiFullCrudTest.java
